<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>IvanennkoLab01-9</title>
    <meta name="description" content="Перша лабораторна робота з HTML. Інформація про себе та мої хобі.">
    <meta name="keywords" content="HTML, лабораторна робота, студент, хобі, програмування, веб">

    <style>
        body {
            background-color: #fae9cf; /* колір фону */
            color: #d49a1c; /* колір тексту */
            font-family: "Times New Roman", Arial, sans-serif; /* гарнітура */
            text-align: justify; /* вирівнювання тексту */
            margin: 30px;
        }
        h1, h2 {
            text-align: center;
            color: #e4a424;
        }
        pre {
            background-color: #fadcb5;
            padding: 10px;
            border: 1px solid #ffa705;
            border-radius: 5px;
        }
        .signature {
            margin-top: 40px;
            text-align: right;
            font-style: italic;
        }
    </style>
</head>
<body>

<h1>Про себе</h1>
<p>Мене звати Скляр Євген. Я навчаюся в університеті за спеціальністю 
<b><i>Комп’ютерна інженерія</i></b> та маю великий інтерес до <b><i>інформаційних технологій</i></b>.  
Мені подобається вивчати нові інструменти й технології, адже саме вони відкривають шлях до розвитку сучасного світу.  
Я переконаний, що <u>ІТ є основою багатьох професій майбутнього</u>.</p>

<p>Особливо мене захоплює <b><i>веб-програмування</i></b>.  
Ця галузь дає змогу створювати сайти та сервіси, які можуть приносити користь людям у повсякденному житті.  
Я прагну вдосконалювати свої навички, щоб у майбутньому стати професіоналом і працювати над цікавими проєктами.</p>

<h1>Моє хобі</h1>
<p>Одним з моїх основних хобі є <b><i>програмування</i>
</b>. Я вивчаю кілька мов програмування: <u>JavaScript</u>, <u>HTML/CSS</u> для веб-розробки,
а також <u>PHP</u> для створення динамічних сайтів та роботи з WordPress.</p>

<h2>Програмування</h2>
<pre>
&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;Моя перша сторінка&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;Привіт, світ!&lt;/h1&gt;
    &lt;p&gt;Це приклад HTML-коду.&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>


<div class="signature">
    Студент групи 101-пТК <br>
    Скляр Є.О.
</div>

</body>
</html>
